EMAIL_USER="justin@loadxlogistics.com"
EMAIL_PASSWORD="Password123"
RESEND_API_KEY="re_Y8DxZa1t_9c81fYHA5xmn7dxpESUoMbQw"
CONTACT_EMAIL="service@callalphaseptic.com"
BOOKING_EMAIL="service@callalphaseptic.com"